#MySQL DB name - community

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf8
spring.datasource.username=jongha3
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

#jsessionId no URL
server.servlet.session.tracking-modes=cookie